headers = ['subdomain', 'subdomain2']

environment do 
  desc "Example MVC Deployment"
  configured_as :mvc
    
  env :example do
    name "MvcExample1"
    host "MvcExample1.com"
    deploy File.join(Dir.pwd, "MvcExample1.zip")
    to "localhost", "C:/inetpub/wwwroot/MvcExample1/", "127.0.0.1"
    
    after do
      headers.each {|h| extra_header("8888:#{h}.test.header")}
    end
  end
end
